keytool -genkey -v -keystore D:\Flutter Project\evna_flutter\android\app\enva-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias enva

keytool -genkey -v -keystore D:\enva-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias enva
pass : com.evnacare.evna
keyAlias: enva

keytool -list -v -keystore "D:\enva-keystore.jks" -alias enva -storepass com.evnacare.evna -keypass com.evnacare.evna
MD5:  06:62:A8:E9:F1:D3:8F:4E:BF:F9:FC:66:58:A0:C4:29
         SHA1: 3B:AA:12:F5:28:80:78:AD:C5:77:7F:E8:B4:A2:14:E1:B2:F9:E0:30
         SHA256: 5E:9B:B5:22:ED:70:11:F7:9C:E8:8A:A1:40:91:FD:ED:7E:58:94:3F:A7:49:1C:FC:6E:FA:40:62:A5:7A:EE:8D


      
keytool -exportcert -alias androiddebugkey -keystore "D:\enva-keystore.jks" | "C:\OpenSSL\bin\openssl" sha1 -binary | "C:\OpenSSL\bin\openssl" base64
xSLzBBuLJunOQPB89rtzM54FXx4=

keytool -exportcert -alias androiddebugkey -keystore "C:\Users\hp\.android\debug.keystore" | "C:\OpenSSL\bin\openssl" sha1 -binary | "C:\OpenSSL\bin\openssl" base64
GMiaNXNuZ5Vtf5o/BwPYvYyn5wM=

keytool -list -v -keystore "C:\Users\hp\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android 
      
